# Astrid build properties

# output files and apk
out.dir=bin

# source directory must be underneath output directory
# because we pull in from multiple source folders
source.dir=src-combined

# Astrid source folders
astrid.sources=src,common-src,plugin-src,src-legacy,rmilk-src

# Keystore
signjar.keystore=/etc/todoroo/keystore
signjar.keyalias=anddev.keystore
signjar.passfile=/etc/todoroo/keypass

# Default API Keys
apikey.keyfile=/etc/todoroo/apikeys
