-optimizationpasses 2
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!code/allocation/variable

# astrid-specific
-dontobfuscate
-keepattributes SourceFile, SourceDir, LineNumberTable, LocalVariableTable, LocalVariableTypeTable
-keep, allowshrinking, allowoptimization class com.todoroo.**
-keep class com.mdimension.**
-keep class com.google.common.base.Preconditions
-keep class * extends com.todoroo.andlib.data.AbstractModel
-keep class android.support.v4.**
-keep class com.google.gson.stream.JsonReader {
    public void setLenient(boolean);
}

# ignore reflection-based access from google libraries
-dontwarn com.google.**
-dontnote com.google.common.base.**

#actionbarsherlock preserves
-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }
-keep class com.actionbarsherlock.internal.** { *; }
-keep interface com.actionbarsherlock.internal.** { *; }

# android default preserves
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
