<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/opencrx_body">
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingTop="5dip"
      android:paddingBottom="5dip"
      android:scaleType="fitCenter"
      android:src="@drawable/opencrx_logo" />
    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:paddingBottom="10dip"
      android:textSize="16sp"
      android:textColor="#ffffff"
      android:text="@string/opencrx_PLA_body" />
    <TextView
      android:id="@+id/error"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:paddingBottom="20dip"
      android:textColor="#ff0000"
      android:textSize="16sp"
      android:textStyle="bold"
      android:visibility="gone" />
    <EditText
      android:id="@+id/email"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:hint="@string/opencrx_PLA_login"
      android:contentDescription="Login with which you registered to OpenCRX"
      android:inputType="textEmailAddress" />
    <EditText
      android:id="@+id/password"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:contentDescription="Password for your Opencrx account"
      android:hint="@string/opencrx_PLA_password"
      android:inputType="textPassword" />
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingTop="5dip"
      android:baselineAligned="false">
      <Button
        android:id="@+id/signIn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/opencrx_PLA_signIn" />
    </LinearLayout>
  </LinearLayout>
</ScrollView>
