<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.todoroo.astrid.fragment.TaskListFragment"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:id="@+id/tasklist_fragment" android:layout_weight="67">
    </fragment>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.todoroo.astrid.fragment.TaskEditFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/taskedit_fragment"
        android:layout_weight="33">
    </fragment>
</LinearLayout>